shr_1(List, [NOLast|Last]) :-
    shr_1_helper(List, Last, NOLast).

shr_1_helper([Last], [], Last).
shr_1_helper([H|T], [H|Last], Result) :-
    shr_1_helper(T, Last, Result).

/** <examples>

?- shr_1([1,2,3,4,5], [5,1,2,3,4]) .
?- shr_1([1,2,3,4,5], [2,3,4,5,1]) . --неверно
?- shr_1([вася, петя, коля], X) .
?- shr_1([f,w], [X,f]) .

*/

/* Чем это отличается от сдвига влево?
*   1. Тут мы замечаем, что при циклическом сдвиге вправо у нас суффиксы должны совпадать
*   (после переноса). Поэтому также разбираем до пустого списка в рекурсии, но с конца, 
*   меняя местами некоторые аргументы нашего хелпера от shl_1
*	2. То есть:
* shr_1([1,2,3], [3,1,2])
* => shr_1_helper([1,2,3], [1,2], 3)
* => shr_1_helper([2,3], [2], 3)
* => shr_1_helper([3], [], 3) - по фактам! То есть True
*/